MadiroGlobalHealth/UVL-EMR/.github/actions/upload-maven-artifacts/action.yml
name: Upload UVL artifacts

description: 'Custom action used to upload UVL artifacts ie execution ready .zip files to GitHub'

inputs:
  artifact-path:
    description: 'Path to the artifact(s) to upload'
    required: false
    default: ''
  artifact-name:
    description: 'Name of the artifact(s) to upload'
    required: false
    default: 'distro'
  maven-server-username:
    description: 'username of the server for maven settings.xml file'
    required: true
    default: ''
  maven-server-token:
    description: 'token of the server for maven settings.xml file'
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v5
      with:
        clean: false

    - uses: actions/setup-java@v5
      with:
          java-version: '8'
          distribution: 'adopt'
  
    - name: Set settings.xml
      uses: s4u/maven-settings-action@v4.0.0
      with:
        servers: |
          [{
            "id": "madiro-global-health-github-uvl-emr",
            "username": "${{ inputs.maven-server-username }}",
            "password": "${{ inputs.maven-server-token }}"
          }]

    # - name: Publish ${{ inputs.artifact-name }} maven artifacts
    #   working-directory: ${{ inputs.artifact-path }}
    #   run: 'mvn --batch-mode clean deploy'
    #   shell: bash

    - name: Get UVL ${{ inputs.artifact-name }} version
      working-directory: ${{ inputs.artifact-path }}
      id: get_version
      run: echo "VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV
      shell: bash
  
    - name: Get UVL ${{ inputs.artifact-name }} artifactId
      working-directory: ${{ inputs.artifact-path }}
      id: get_artifactId
      run: echo "ARTIFACTID=$(mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout)" >> $GITHUB_ENV
      shell: bash

    - name: Upload UVL ${{ inputs.artifact-name }} GitHub
      if: success()
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.ARTIFACTID }}-${{ env.VERSION }}
        path: ${{ inputs.artifact-path }}/target/${{ env.ARTIFACTID }}-${{ env.VERSION }}.zip
        compression-level: 0
        overwrite: true
        if-no-files-found: error

MadiroGlobalHealth/UVL-EMR/.github/workflows/build-all.yml
- name: Publish UVL Mugamba to artifacts GitHub
  uses: ./.github/actions/upload-maven-artifacts
  with:
    artifact-name: "Burundi"
    artifact-path: "${{ github.workspace }}/countries/burundi"
    maven-server-username: "${{ secrets.MAVEN_GITHUB_ACTIONS_DEPLOY_USERNAME }}"
    maven-server-token: "${{ secrets.MAVEN_GITHUB_ACTIONS_DEPLOY_TOKEN }}"